{
  "name": "ORIZA ART - Admin",
  "short_name": "ORIZA Admin",
  "description": "Panel de administración de ORIZA ART, optimizado para celular.",
  "start_url": "/admin-movil.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f0ea",
  "theme_color": "#6F4E37",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
